# revolut

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/revolut/accounts/core/: Account.java  AccountException.java  AccountNotFoundException.java  AccountOperationIllegalArgumentException.java  AccountOptimisticLockException.java  Accounts.java  Money.java
core/src/main/java/com/revolute/accounts/core/: Account.java  AccountException.java  Money.java
core/src/test/java/com/revolut/accounts/core/: Account.java  AccountTest.java  MoneyTest.java
persistence/: pom.xml
persistence/src/main/java/com/revolut/accounts/persistence/: ConnectionHolder.java  DataSourceFactory.java  JdbcAccounts.java  Transaction.java  Transactional.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/com/revolut/accounts/persistence/: ConnectionHolderTest.java  JdbcAccounts.java  JdbcAccountsTest.java  TransactionTest.java
webapp/: pom.xml
webapp/src/main/java/com/revolut/accounts/webapp/: AccountDto.java  AccountEndpoint.java  AccountIllegalArgumentExceptionMapper.java  AccountNotFoundExceptionMapper.java  AccountService.java  AccountServiceImpl.java  Application.java  ApplicationConfig.java  RetryingAccountService.java  WebServer.java
webapp/src/test/java/com/revolut/accounts/webapp/: AccountEndpointTest.java  AccountServiceTest.java  RetryingAccountServiceTest.java
